{
  "name": "etk800_hybrid",
  "version": "8.0.0",
  "description": "Publishing scripts for the ETK800 Hybrid mod",
  "author": "Arcanox",
  "license": "MIT",
  "private": true,
  "scripts": {
    "publish": "node_modules/.bin/gulp"
  },
  "dependencies": {
    "@types/gulp": "^4.0.6",
    "@types/gulp-zip": "^4.0.0",
    "@types/node": "^12.7.4",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}
